# Actividad 1

In [24]:
import pandas as pd
file1 = pd.read_csv("file1.txt") #cuando el archivo esta separado por comas
file2 = pd.read_csv("file2(1).txt", sep = '\t') #cuando esta separadi por tabulaciones

column_names = file1.columns
data = pd.DataFrame(columns=column_names)
data = pd.concat([data,file1,file2], axis=0)

cols=[] 
for i in range (len(data.columns)):
  cols.append(data.columns[i].lower()) 
cols

data.columns=cols


data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

1. Load Data

In [25]:
import pandas as pd
db3 = pd.read_excel('file3.xlsx')
db4 = pd.read_excel('file4.xlsx')

2. Print Data

In [26]:
db3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [27]:
db4

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

3. Compare Data

All the same

4. Concatenar

In [28]:
dbFinal=pd.concat([db3,db4],axis=0) 
dbFinal

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

5. Lower Cases

In [29]:
cols=[] #lista vacia
for i in range (len(dbFinal.columns)):
  cols.append(dbFinal.columns[i].lower()) #no se ha modificado la tabla
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [30]:
dbFinal.columns=cols

In [31]:
dbFinal.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

In [32]:
dbFinal

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

# Actividad 2

1. Merge

In [33]:
dbmerged = pd.concat([data,dbFinal], axis=0)
dbmerged

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

2. Drop domain and dob

In [34]:
dbmerged = dbmerged.drop('domain',axis=1)
dbmerged = dbmerged.drop('dob' , axis=1)
dbmerged

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,9.0

3. Rearrange the columns

In [38]:
dbmerged.columns
dbmerged=dbmerged[['controln', 'state', 'gender','ic1','hvp1','pobc1', 'pobc2','avggift', 'tcode', 'target_d','ic2', 'ic3','ic4','ic5','hv1']]
dbmerged

,controln,state,gender,ic1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic2,ic3,ic4,ic5,hv1
0,44060,FL,M,392,7,6,16,28.000000,1,100.0,430.0,466,520.0,21975,AAA896
1,96093,IL,M,365,0,1,89,5.666667,0,7.0,415.0,410,473.0,19387,537.00
2,43333,FL,F,301,3,11,17,4.111111,0,5.0,340.0,361,436.0,18837,725.00
3,21885,NC,M,401,7,1,74,27.277778,0,38.0,407.0,399,413.0,14014,AAA1095
4,190108,FL,F,252,0,5,6,6.000000,28,5.0,280.0,316,348.0,17991,995.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,396,0,7,37,14.285714,2,50.0,424.0,450,470.0,15356,742
1002,4881,FL,M,100,4,10,27,9.230769,28,10.0,406.0,200,423.0,11670,599
1003,66358,ND,M,258,0,1,70,5.266667,1,5.0,298.0,274,299.0,10186,593
1004,2231,WI,male,217,0,0,96,11.400000,1,14.0,386.0,295,397.0,12315,564
1005,68534,MI,M,431,0,7,77,7.428571,1,9.0,451.0,455,505.0,14845,651

4. Men that live in Florida

In [40]:
dbmerged[(dbmerged['state']=="FL") & (dbmerged['gender']=="M")]

,controln,state,gender,ic1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic2,ic3,ic4,ic5,hv1
0,44060,FL,M,392,7,6,16,28.000000,1,100.0,430.0,466,520.0,21975,AAA896
34,11011,FL,M,232,0,11,20,12.611111,1002,20.0,270.0,257,269.0,10511,559
101,37472,FL,M,233,0,63,21,20.000000,1,20.0,239.0,290,301.0,9747,825
110,185030,FL,M,248,0,15,7,10.153846,0,10.0,274.0,288,326.0,15008,824
137,13239,FL,M,166,52,26,3,2.916667,1,3.0,270.0,233,332.0,16019,3083
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,319,0,11,35,9.500000,1,20.0,360.0,358,379.0,12869,653
973,4881,FL,M,100,4,10,27,9.230769,28,10.0,406.0,200,423.0,11670,599
992,6403,FL,M,311,0,2,23,10.115385,1,10.0,272.0,324,313.0,12509,677
997,6443,FL,M,252,0,8,11,14.692308,1,20.0,263.0,262,274.0,11132,595
1002,4881,FL,M,100,4,10,27,9.230769,28,10.0,406.0,200,423.0,11670,599

5. Female Donors < 100

In [41]:
dbmerged[(dbmerged['gender']=="F") & (dbmerged["target_d"]<100)]

,controln,state,gender,ic1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic2,ic3,ic4,ic5,hv1
2,43333,FL,F,301,3,11,17,4.111111,0,5.0,340.0,361,436.0,18837,725.00
4,190108,FL,F,252,0,5,6,6.000000,28,5.0,280.0,316,348.0,17991,995.00
8,173223,CA,F,184,0,2,63,8.818182,0,10.0,206.0,235,250.0,8708,NaN
9,157988,CA,F,593,61,7,62,6.666667,28,10.0,NaN,619,617.0,17838,AAA2294
10,141720,NV,F,673,22,3,44,13.000000,28,5.0,672.0,785,781.0,25775,1569
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,316,0,1,86,7.666667,0,7.0,354.0,335,376.0,11623,725
993,117326,TX,F,554,34,3,54,6.916667,0,10.0,750.0,626,837.0,31480,1715
996,66762,MI,F,279,2,1,71,8.533333,0,5.0,336.0,339,388.0,12653,632
998,151175,CA,F,507,80,24,54,12.117647,0,22.0,504.0,538,537.0,16165,2707
1001,41537,FL,F,396,0,7,37,14.285714,2,50.0,424.0,450,470.0,15356,742

# Actividad 3

1. Women and new DataFrame, "filtered2"

In [44]:
filtered2=dbmerged[(dbmerged['gender']=="F")]
filtered2

,controln,state,gender,ic1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic2,ic3,ic4,ic5,hv1
2,43333,FL,F,301,3,11,17,4.111111,0,5.0,340.0,361,436.0,18837,725.00
4,190108,FL,F,252,0,5,6,6.000000,28,5.0,280.0,316,348.0,17991,995.00
8,173223,CA,F,184,0,2,63,8.818182,0,10.0,206.0,235,250.0,8708,NaN
9,157988,CA,F,593,61,7,62,6.666667,28,10.0,NaN,619,617.0,17838,AAA2294
10,141720,NV,F,673,22,3,44,13.000000,28,5.0,672.0,785,781.0,25775,1569
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,316,0,1,86,7.666667,0,7.0,354.0,335,376.0,11623,725
993,117326,TX,F,554,34,3,54,6.916667,0,10.0,750.0,626,837.0,31480,1715
996,66762,MI,F,279,2,1,71,8.533333,0,5.0,336.0,339,388.0,12653,632
998,151175,CA,F,507,80,24,54,12.117647,0,22.0,504.0,538,537.0,16165,2707
1001,41537,FL,F,396,0,7,37,14.285714,2,50.0,424.0,450,470.0,15356,742

2. First 10 rows

In [45]:
filtered2.head(10)

,controln,state,gender,ic1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic2,ic3,ic4,ic5,hv1
2,43333,FL,F,301,3,11,17,4.111111,0,5.0,340.0,361,436.0,18837,725.00
4,190108,FL,F,252,0,5,6,6.000000,28,5.0,280.0,316,348.0,17991,995.00
8,173223,CA,F,184,0,2,63,8.818182,0,10.0,206.0,235,250.0,8708,NaN
9,157988,CA,F,593,61,7,62,6.666667,28,10.0,NaN,619,617.0,17838,AAA2294
10,141720,NV,F,673,22,3,44,13.000000,28,5.0,672.0,785,781.0,25775,1569
11,186272,CA,F,521,97,11,54,8.640000,2,10.0,565.0,549,588.0,20068,3515
12,154301,Cali,F,459,1,12,52,11.250000,2,10.0,470.0,491,496.0,13803,1026
14,188304,KS,F,263,0,1,75,10.550000,0,10.0,303.0,287,316.0,10755@,376
16,31977,FL,F,521,31,3,24,18.500000,2,28.0,599.0,615,702.0,28124,1513
17,44336,FL,F,330,4,6,8,15.000000,0,15.0,365.0,368,411.0,17728,948

3. Reset Index

4. Index from 100 to 200

In [47]:
filtered2['controln'][100:200]

201     45101
202     36528
204    133906
205     12226
206      8696
        ...
371     88119
372    122167
373    106639
380    152053
384    142495
Name: controln, Length: 100, dtype: object

5. iloc for firtst 100 rows

In [48]:
filtered2.iloc[0:100]

,controln,state,gender,ic1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic2,ic3,ic4,ic5,hv1
2,43333,FL,F,301,3,11,17,4.111111,0,5.0,340.0,361,436.0,18837,725.00
4,190108,FL,F,252,0,5,6,6.000000,28,5.0,280.0,316,348.0,17991,995.00
8,173223,CA,F,184,0,2,63,8.818182,0,10.0,206.0,235,250.0,8708,NaN
9,157988,CA,F,593,61,7,62,6.666667,28,10.0,NaN,619,617.0,17838,AAA2294
10,141720,NV,F,673,22,3,44,13.000000,28,5.0,672.0,785,781.0,25775,1569
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,98249,IL,F,314,1,0,92,6.666667,0,10.0,347.0,349,385.0,11360,609
193,153689,CA,F,604,85,11,42,9.500000,0,20.0,610.0,659,669.0,20529,2430
197,163506,CA,F,735,98,9,55,15.857143,0,15.0,701.0,838,805.0,34382,3556
198,107727,NE,F,260,0,1,75,5.279070,0,7.0,321.0,300,353.0,12452,441
199,64212,IN,F,319,0,1,80,15.666667,0,20.0,363.0,341,388.0,12989,502